apiVersion: v1
kind: ConfigMap
metadata:
  name: kustomize-staging
  namespace: quantumalpha-staging
data:
  ECR_REGISTRY: "your-aws-account-id.dkr.ecr.your-region.amazonaws.com"
  IMAGE_TAG: "staging"
